
# For logging detailed information
#logging.level.org.springframework = debug

#spring.messages.basename=lang/res

# Swagger Documentation URL
#http://localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config
